name=KB-ThingSpeak
version=1.0.1
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=KB ThingSpeak plugin for esp32.
paragraph=
category=
url=https://github.com/cmmakerclub/kb-plugin-thingspeak
architectures=esp32
